<!doctype html>
<html lang ="en-US">
<head>

<title>Pants</title>
	<style>
		html {
			-webkit-box-sizing:border-box;
			-mox-box-sizing:border-box;
			box-sizing:border-box;
		}
		*,*:before, *:after {
			-webkit-box-sizing:inherit;
			-moz-box-sizing:inherit;
			box-sizing:inherit;
		}
		
		#container {
			display:grid;
			grid-template-columns: repeat(12, 1fr);
			grid-gap:.5em;
			grid-auto-rows: minmax(100px, auto);
			max-width:1200px;
			position:relative;
			margin:0 auto;
			
		}
		img {
			max-width:100%;
			height:auto;
		}
		figcaption {
			font-family: "Andale Mono";
		}
	
		header {
			grid-column:1/13;
		}
		nav {
			grid-column:1/13;
			font-size:22px;
			font-family: "Andale Mono";
			display:flex;
			justify-content: space-around;
			align-items:center;
			height: 60px;
			border-style: solid;
			border-width: medium;
			border-color: lightpink;
			
		}
		.title {
			grid-column: 1/13;
			text-align: center;
			font: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-size: 16px;
		}
		.section {
			grid-column: 1/5;
			text-align: center;
			font: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-size: 16px;
		}
		.main {
			grid-column: 5/9;
			text-align: center;
			font: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-size: 16px;
		}
		.side {
			grid-column: 9/13;
			text-align: center;
			font: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-size: 16px;
		}
		footer {
			grid-column:1/13;
			background-color: aliceblue;
			font-family: "Andale Mono";
			padding-top: 2em;
	
		}

@media only screen and (min-width:620px) {
		header {
			grid-column:1/13;
		}
		nav {
			grid-column:1/13;
			font-size:22px;
			font-family: "Andale Mono";
			display:flex;
			justify-content: space-around;
			align-items:center;
			height: 60px;
			border-style: solid;
			border-width: medium;
			border-color: lightpink;
		}
		.title {
			grid-column: 1/13;
			text-align: center;
			font: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-size: 16px;
		}
		.section {
			grid-column: 1/5;
			text-align: center;
			font: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-size: 16px;
		}
		.main {
			grid-column: 5/9;
			text-align: center;
			font: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-size: 16px;
		}
		.side {
			grid-column: 9/13;
			text-align: center;
			font: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-size: 16px;
		}
		footer {
			grid-column: 1/13;
			background-color: aliceblue;
			font-family: "Andale Mono";
			padding-top: 2em;

		}
@media only screen and (min-width:900px) {
		header {
			grid-column:1/13;
		}
		nav {
			grid-column:1/13;
			font-size:22px;
			font-family: "Andale Mono";
			display:flex;
			justify-content: space-around;
			align-items:center;
			height: 60px;
			border-style: solid;
			border-width: medium;
			border-color: lightpink;
		}
		.title {
			grid-column: 1/13;
			text-align: center;
			font-family: "Andale Mono";
			font-size: 16px;
		}
		.section {
			grid-column: 1/5;
			text-align: center;
			font-family: "Andale Mono";
			font-size: 16px;
		}
		.main {
			grid-column: 5/9;
			text-align: center;
			font-family: "Andale Mono";
			font-size: 16px;
		}
		.side {
			grid-column: 9/13;
			text-align: center;
			font-family: "Andale Mono";
			font-size: 16px;
		}
		footer {
			grid-column: 1/13;
			background-color: aliceblue;
			font-family: "Andale Mono";
			padding-top: 2em;

		}
		
		
		
	</style>
</head>

<body>
	<div id="container"> 
	<header>
		<img src= "images/logo2.jpg">
</header>
	<nav>
		<a href= "index.html"><div>Home</div></a>
		<a href="tops.html"><div>Tops</div></a>
		<a href="pants.html"><div>Pants</div></a>
		<a href="dresses.html"><div>Dresses</div></a>
		<a href= "shoes.html"><div>Accesories</div></a>
		<a href="policy.html"><div>Policy</div></a>
	  </nav>
	<div class= "title" >
		<img src="images/Spring3_Banners_Dresses.1554169452.jpg" height="150px" width="1200px">
	  </div>
	<div class="section">
				<img src="images/bf8-0093_ow12_03.1534816291.jpg" height="250px" width="300px" vspace="10px">
				<figcaption>White Jumper $120</figcaption>
		<img src="images/br8-1393_do24_02.1540434892.jpg" height="250px" width="300px" vspace="10px">
				<figcaption>Green with Envy Dress $140</figcaption>
		<img src="images/mm9-4028_cs38_01.1552958950.jpg" height="250px" width="300px" vspace="10px">
				<figcaption>Light White Dress $90</figcaption>
	  </div>
		<div class="main">
			<img src="images/mps8-1576_ss57_02.1533777884.jpg" height="250px" width="300px" vspace="10px">
				<figcaption>Striped Maxi $85</figcaption>
		<img src="images/mr8-1539_df17_02_1.1545353321.jpg" height="250px" width="300px" vspace="10px">
				<figcaption>Dark Floral Dress $120</figcaption>
			<img src="images/mr8-1657_bd33_02.1543364766.jpg" height="250px" width="300px" vspace="10px">
				<figcaption>Green Paisley Jumper $120</figcaption>
		</div>
		<div class="side">
			<img src="images/ms8-54_dc20_02.1545767532.jpg" height="250px" width="300px" vspace="10px">
				<figcaption>Wild Child Dress $75</figcaption>
		<img src="images/ms9-1643_lo47_01.1554172089.jpg" height="250px" width="300px" vspace="10px">
				<figcaption>Ringed Jumper $160</figcaption>
			<img src="images/ms9-1831_ta56_01.1552958560.jpg" height="250px" width="300px" vspace="10px">
				<figcaption>Buttoned Up Dress $70</figcaption>
		</div>
		<footer>
		<div align="left">
			<address> 1231 South Main Street, Harrisonburg VA 22801</address>
			<p> Store Number: 540-432-7701</p>
			<p>Hours: Monday - Friday 8:00am - 5:00pm</p>
			</div>
			<div align="right">
				Contact Us:
		<a href="mailto:Steve@katherinegraceinman.com">Steve@katherinegraceinman.com</a>
			</div>
		</footer>
		
		
</div>
</body>
</html>
